<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Register With Us</title>
</head>
<!--https://request-inspector.glitch.me/-->
<body>

<form method="POST" action="https://request-inspector.glitch.me/">
    <input type="email" name="email" placeholder="Enter your email address">
    <input type="password" name="password" placeholder="Enter your password">
    <textarea name="bio" placeholder="Enter your bio"></textarea>
    <h2>How did you hear about us?</h2>

        <input type="radio" name="question_1" value="billboard"><br>
        <input type="radio" name="question_1" value="radio advertisement"><br>
        <input type="radio" name="question_1" value="">internet advertisement<br>
        <input type="radio" name="question_1" value=""><br>


</form>

</body>
</html>


<!--
A radio group is defined by giving each of radio buttons in the group the same name. Once a radio group is
established, selecting any radio button in that group automatically deselects any currently-selected
radio button in the same group.
-->
